VAR characterName = "Анна"
VAR characterExpression = 0
~characterName = "Анна"
~characterExpression = 1
# footnote:Ну, князь, Генуя и Лукка — поместья фамилии Бонапарте. Нет, я вам вперед говорю, если вы мне не скажете, что у нас война, если вы еще позволите себе защищать все гадости, все ужасы этого Антихриста (право, я верю, что он Антихрист)
— Eh bien, mon prince. Gênes et Lucques ne sont plus que des apanages, des поместья, de la famille Buonaparte. Non, je vous préviens que si vous ne me dites pas que nous avons la guerre, si vous vous permettez encore de pallier toutes les infamies, toutes les atrocités de cet Antichrist (ma parole, j'y crois) 
# footnote:— я вас больше не знаю, вы уж не друг мой, вы уж не мой верный раб, как вы говорите  
— je ne vous connais plus, vous н'êtes plus mon ami, vous н'êtes plus мой верный раб, comme вы dites. Ну, здравствуйте, здравствуйте.
# footnote:Я вижу, что я вас пугаю
Je vois que je vous fais peur, садитесь и рассказывайте.

~characterName = "Рассказчик"
Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Феодоровны, встречая важного и чиновного князя Василия, первого приехавшего на ее вечер.
Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое слово, употреблявшееся только редкими). В записочках, разосланных утром с красным лакеем, было написано без различия во всех:
# footnote:Если у вас, граф (или князь), нет в виду ничего лучшего и если перспектива вечера у бедной больной не слишком вас пугает, то я буду очень рада видеть вас нынче у себя между семью и десятью часами. Анна Шерер.
«Si vous n'avez rien de mieux à faire, Monsieur le comte (или mon prince), et si la perspective de passer la soirée chez une pauvre malade ne vous effraye pas trop, je serai charmée de vous voir chez moi entre 7 et 10 heures. Annette Scherer»

# footnote:Господи, какое горячее нападение!
~characterName = "Василий"
~characterExpression = 1
— Dieu, quelle virulente sortie!

~characterName = "Рассказчик"
Отвечал, нисколько не смутясь такою встречей, вошедший князь, в придворном, шитом мундире, в чулках, башмаках и звездах, с светлым выражением плоского лица.
Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми, тихими, покровительственными интонациями, которые свойственны состаревшемуся в свете и при дворе значительному человеку. 
Он подошел к Анне Павловне, поцеловал ее руку, подставив ей свою надушенную и сияющую лысину, и покойно уселся на диване.

# footnote:Прежде всего скажите, как ваше здоровье, милый друг?
~characterName = "Василий"
~characterExpression = 0
— Avant tout dites-moi, comment vous allez, chère amie? Успокойте меня.

~characterName = "Рассказчик"
Сказал он, не изменяя голоса и тоном, в котором из-за приличия и участия просвечивало равнодушие и даже насмешка.

~characterName = "Анна"
~characterExpression = 4
— Как можно быть здоровой... когда нравственно страдаешь? Разве можно, имея чувство, оставаться спокойною в наше время? Вы весь вечер у меня, надеюсь?

~characterName = "Василий"
~characterExpression = 0
— А праздник английского посланника? Нынче середа. Мне надо показаться там. Дочь заедет за мной и повезет меня.

# footnote:Признаюсь, все эти праздники и фейерверки становятся несносны.
~characterName = "Анна"
~characterExpression = 0
— Я думала, что нынешний праздник отменен, Je vous avoue que toutes ces fêtes et tous ces feux d'artifice commencent à devenir insipides.

~characterName = "Василий"
~characterExpression = 1
— Ежели бы знали, что вы этого хотите, праздник бы отменили.

# footnote:Не мучьте меня. Ну, что же решили по случаю депеши Новосильцева? Вы все знаете.
~characterName = "Анна"
~characterExpression = 1
— Ne me tourmentez pas. Eh bien, qu'a-t-on décidé par rapport à la dépêche de Novosilzoff? Vous savez tout

# footnote:Что решили? Решили, что Бонапарте сжег свои корабли, и мы тоже, кажется, готовы сжечь наши.
~characterName = "Василий"
~characterExpression = 0
— Как вам сказать? Qu'a-t-on décidé? On a décidé que Buonaparte a brûlé ses vaisseaux, et je crois que nous sommes en train de brûler les nôtres

~characterName = "Рассказчик"
Князь Василий говорил всегда лениво, как актер говорит роль старой пиесы. Анна Павловна Шерер, напротив, несмотря на свои сорок лет, была преисполнена оживления и порывов.
Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, знавших ее, делалась энтузиасткой. 
Сдержанная улыбка, игравшая постоянно на лице Анны Павловны, хотя и не шла к ее отжившим чертам, выражала, как у избалованных детей, постоянное сознание своего милого недостатка, от которого она не хочет, не может и не находит нужным исправляться.
В середине разговора про политические действия Анна Павловна разгорячилась.

~characterName = "Анна"
~characterExpression = 1
— Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны. Она предает нас. Россия одна должна быть спасительницей Европы. Наш благодетель знает свое высокое призвание и будет верен ему. Вот одно, во что я верю.
Нашему доброму и чудному государю предстоит величайшая роль в мире, и он так добродетелен и хорош, что Бог не оставит его, и он исполнит свое призвание задавить гидру революции, которая теперь еще ужаснее в лице этого убийцы и злодея. Мы одни должны искупить кровь праведника. 
На кого нам надеяться, я вас спрашиваю?.. Англия с своим коммерческим духом не поймет и не может понять всю высоту души императора Александра. Она отказалась очистить Мальту. Она хочет видеть, ищет заднюю мысль наших действий. Что они сказали Новосильцеву? Ничего.
Они не поняли, они не могли понять самоотвержения нашего императора, который ничего не хочет для себя и все хочет для блага мира. И что они обещали? Ничего. И что обещали, и того не будет! Пруссия уже объявила, что Бонапарте непобедим и что вся Европа ничего не может против него...
# footnote:Этот пресловутый нейтралитет Пруссии — только западня.
И я не верю ни в одном слове ни Гарденбергу, ни Гаугвицу. Cette fameuse neutralité prussienne, ce n'est qu'un piège. Я верю в одного Бога и в высокую судьбу нашего милого императора. Он спасет Европу!.. 
~characterExpression = 3
...

~characterName = "Рассказчик"
Она вдруг остановилась с улыбкой насмешки над своею горячностью.

~characterName = "Василий"
~characterExpression = 1
— Я думаю, что, ежели бы вас послали вместо нашего милого Винценгероде, вы бы взяли приступом согласие прусского короля. Вы так красноречивы. Вы дадите мне чаю?

~characterName = "Анна"
~characterExpression = 2
# footnote:Кстати, — виконт Мортемар, он в родстве с Монморанси чрез Роганов.
— Сейчас. A propos, нынче у меня два очень интересные человека, le vicomte de Mortemart, il est allié aux Montmorency par les Rohans, одна из лучших фамилий Франции. Это один из хороших эмигрантов, из настоящих. 
# footnote:l'abbé Morio — аббат Морио.
И потом l'abbé Morio; вы знаете этот глубокий ум? Он был принят государем. Вы знаете?
# footnote:l'impératrice-mère - Вдовствующая императрица.
~characterName = "Василий"
~characterExpression = 1
— А! Я очень рад буду. Скажите, правда, что l'impératrice-mère желает назначения барона Функе первым секретарем в Вену? 
# footnote:Барон этот ничтожное существо, как кажется.
C'est un pauvre sire, ce baron, à ce qu'il paraît.

~characterName = "Рассказчик"
Князь Василий желал определить сына на это место, которое через императрицу Марию Феодоровну старались доставить барону.

~characterName = "Анна"
~characterExpression = 5

Анна Павловна почти закрыла глаза в знак того, что ни она, ни кто другой не могут судить про то, что угодно или нравится императрице.

# footnote:Барон Функе рекомендован императрице-матери ее сестрою.
~characterName = "Анна"
~characterExpression = 4
— Monsieur le baron de Funke a été recommandé à l'impératrice-mère par sa soeur.

~characterName = "Рассказчик"
 Сказала она грустным, сухим тоном. В то время как Анна Павловна назвала императрицу, лицо ее вдруг представило глубокое и искреннее выражение преданности и уважения, соединенное с грустью, что с ней бывало каждый раз, когда она в разговоре упоминала о своей высокой покровительнице.
 
 # footnote:beaucoup d'estime - много уважения.
 Она сказала, что ее величество изволила оказать барону Функе beaucoup d'estime, и опять взгляд ее подернулся грустью.

~characterName = "Василий"
~characterExpression = 0

~characterName = "Рассказчик"
Князь равнодушно замолк, Анна Павловна, с свойственною ей придворною и женскою ловкостью и быстротою такта, захотела и щелкануть князя за то, что он дерзнул так отозваться о лице, рекомендованном императрице, и в то же время утешить его.

 # footnote:Кстати, о вашем семействе... составляет наслаждение всего общества. Ее находят прекрасною, как день.
~characterName = "Анна"
~characterExpression = 2
— Mais à propos de votre famille, знаете ли, что ваша дочь, с тех пор как выезжает, fait les délices de tout le monde. On la trouve belle comme le jour.    

~characterName = "Рассказчик"
Князь наклонился в знак уважения...

~characterName = "Анна"
~characterExpression = 2
— Я часто думаю...

~characterName = "Рассказчик"
Продолжала Анна Павловна после минутного молчания, придвигаясь к князю и ласково улыбаясь ему, как будто выказывая этим, что политические и светские разговоры кончены и теперь начинается задушевный.

~characterName = "Анна"
~characterExpression = 2
— Я часто думаю, как иногда несправедливо распределяется счастие жизни. За что вам дала судьба таких двух славных детей?

~characterExpression = 5
(Исключая Анатоля, вашего меньшого, я его не люблю.)

~characterExpression = 2
А вы, право, менее всех цените их и потому их не сто́ите.

 # footnote:Что делать! Лафатер сказал бы, что у меня нет шишки родительской любви.
~characterName = "Василий"
~characterExpression = 0
— Que voulez-vous? Lafater aurait dit que je n'ai pas la bosse de la paternité


~characterName = "Анна"
~characterExpression = 1
— Перестаньте шутить. Я хотела серьезно поговорить с вами. Знаете, я недовольна вашим меньшим сыном...

~characterExpression = 4
Между нами будь сказано, о нем говорили у ее величества и жалеют вас..

~characterName = "Рассказчик"
Князь не отвечал, но она молча, значительно глядя на него, ждала ответа. 
Князь Василий поморщился.

 # footnote:des imbéciles - дурни.
~characterName = "Василий"
~characterExpression = 0
— Что ж мне делать? — сказал он наконец. — Вы знаете, я сделал для их воспитания все, что может отец, и оба вышли des imbéciles. Ипполит, по крайней мере, покойный дурак, а Анатоль — беспокойный.

~characterExpression = 1
Вот одно различие.

~characterName = "Рассказчик"
Сказал он, улыбаясь более неестественно и одушевленно, чем обыкновенно, и при этом особенно резко выказывая в сложившихся около его рта морщинах что-то неожиданно-грубое и неприятное.   

~characterName = "Анна"
~characterExpression = 0
— И зачем родятся дети у таких людей, как вы? Ежели бы вы не были отец, я бы ни в чем не могла упрекнуть вас.

 # footnote:Я вас... и вам одним могу признаться. Мои дети — обуза моего существования.
~characterName = "Василий"
~characterExpression = 0
— Je suis votre верный раб, et à vous seule je puis l'avouer. Мои дети — ce sont les entraves de mon existence. Это мой крест. Я так себе объясняю.
 # footnote:Что делать?..
Que voulez-vous?..

~characterName = "Рассказчик"
Он помолчал, выражая жестом свою покорность жестокой судьбе.
Анна Павловна задумалась.

 # footnote:имеют манию женить.
~characterName = "Анна"
~characterExpression = 3
— Вы никогда не думали о том, чтобы женить вашего блудного сына Анатоля. Говорят, — сказала она, — что старые девицы ont la manie des mariages.

 # footnote:девушка... наша родственница, княжна.
— Я еще не чувствую за собою этой слабости, но у меня есть одна petite personne, которая очень несчастлива с отцом, une parente à nous, une princesse 22 Болконская.

~characterName = "Рассказчик"
Князь Василий не отвечал, хотя с свойственной светским людям быстротой соображения и памятью движением головы показал, что он принял к соображению это сведенье.

~characterName = "Василий"
~characterExpression = 0
— Нет, вы знаете ли, что этот Анатоль мне стоит сорок тысяч в год...

~characterName = "Рассказчик"
Сказал он, видимо не в силах удерживать печальный ход своих мыслей. Он помолчал.

 # footnote:Вот выгода быть отцом.
~characterName = "Василий"
~characterExpression = 0
— Что будет через пять лет, ежели это пойдет так? Voilà l'avantage d'être père. Она богата, ваша княжна?

~characterName = "Анна"
~characterExpression = 0
— Отец очень богат и скуп. Он живет в деревне. Знаете, этот известный князь Болконский, отставленный еще при покойном императоре и прозванный прусским королем. Он очень умный человек, но со странностями и тяжелый. 

 # footnote:Бедняжка несчастлива, как камни.
La pauvre petite est malheureuse comme les pierres. У нее брат, вот что недавно женился на Lise Мейнен, адъютант Кутузова. Он будет нынче у меня.

 # footnote:Послушайте, милая Анет.
~characterName = "Василий"
~characterExpression = 1
— Ecoutez, chère Annette...

~characterName = "Рассказчик"
Сказал князь, взяв вдруг свою собеседницу за руку и пригибая ее почему-то книзу.

 # footnote:Устройте мне это дело, и я навсегда ваш
~characterName = "Василий"
~characterExpression = 1
Arrangez-moi cette affaire et je suis votre вернейший раб à tout jamais

 # footnote:как мой староста мне пишет. Комментарий: Тут князь вставляет шутливую ремарку. Он упоминает, как его староста пишет слово "раб".
рап — comme mon староста m'écrit des донесенья: покой-ер-п

Она хорошей фамилии и богата. Все, что мне нужно.

~characterName = "Рассказчик"
И он с теми свободными и фамильярными грациозными движениями, которые его отличали, взял за руку фрейлину, поцеловал ее и, поцеловав, помахал фрейлинскою рукой, развалившись на креслах и глядя в сторону.

 # footnote:Постойте.
~characterName = "Анна"
~characterExpression = 2
— Attendez...

 # footnote:Лизе (жене Болконского).
Я нынче же поговорю Lise (la femme du jeune Болконский)

 # footnote:Я в вашем семействе начну обучаться ремеслу старой девицы.
И, может быть, это уладится. Ce sera dans votre famille que je ferai mon apprentissage de vieille fille.

~characterName = "Рассказчик"
Конец первой главы.
x